### ISSUE TITLE
Build failed

### ISSUE THREAD

**Issue by Tienisto** [NightFeather0615/macos_dock_progress#1]
Hello, when I tried to compile the app, I get the following error:

```text
Command CompileSwift failed with a nonzero exit code
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/tien/Work/localsend-app/app/macos/Runner/MainFlutterWindow.swift /Users/tien/Work/localsend-app/app/macos/Runner/AppDelegate.swift /Users/tien/Work/localsend-app/app/macos/Flutter/GeneratedPluginRegistrant.swift /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/DerivedSources/GeneratedAssetSymbols.swift -supplementary-output-file-map /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/arm64/supplementaryOutputs-7 -target arm64-apple-macos11.0 -Xllvm -aarch64-use-tbi -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -I /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/DockProgress -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/ReachabilitySwift -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/connectivity_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/desktop_drop -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/device_info_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/dynamic_color -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/file_selector_macos -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/gal -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/in_app_purchase_storekit -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/macos_dock_progress -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/network_info_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/package_info_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/pasteboard -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/path_provider_foundation -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/photo_manager -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/screen_retriever -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/shared_preferences_foundation -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/tray_manager -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/url_launcher_macos -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/video_player_avfoundation -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/wakelock_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/window_manager -no-color-diagnostics -g -module-cache-path /Users/tien/Work/localsend-app/app/build/macos/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -O -D COCOAPODS -serialize-debugging-options -const-gather-protocols-file /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/arm64/Runner_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/tien/Work/localsend-app/app/build/macos/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/tien/Work/localsend-app/app/macos -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/tien/Work/localsend-app/app/build/macos/SDKStatCaches.noindex/macosx14.5-23F73-7e3fd6dc4171e65dbd154ba8db3956d2.sdkstatcache -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/LocalSend-generated-files.hmap -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/LocalSend-own-target-headers.hmap -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/LocalSend-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/LocalSend-project-headers.hmap -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/include -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/DockProgress/DockProgress.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/ReachabilitySwift/Reachability.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/connectivity_plus/connectivity_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/desktop_drop/desktop_drop.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/device_info_plus/device_info_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/dynamic_color/dynamic_color.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/file_selector_macos/file_selector_macos.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/gal/gal.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/in_app_purchase_storekit/in_app_purchase_storekit.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/macos_dock_progress/macos_dock_progress.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/network_info_plus/network_info_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/package_info_plus/package_info_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/pasteboard/pasteboard.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/path_provider_foundation/path_provider_foundation.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/photo_manager/photo_manager.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/screen_retriever/screen_retriever.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/shared_preferences_foundation/shared_preferences_foundation.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/tray_manager/tray_manager.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/url_launcher_macos/url_launcher_macos.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/video_player_avfoundation/video_player_avfoundation.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/wakelock_plus/wakelock_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/window_manager/window_manager.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/DerivedSources-normal/arm64 -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/DerivedSources/arm64 -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/DerivedSources -Xcc -DCOCOAPODS=1 -module-name LocalSend -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.5 -target-sdk-name macosx14.5 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 8 -o /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/arm64/MainFlutterWindow.o -o /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/arm64/AppDelegate.o -o /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/arm64/GeneratedPluginRegistrant.o -o /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/arm64/GeneratedAssetSymbols.o -index-unit-output-path /Runner.build/Release/Runner.build/Objects-normal/arm64/MainFlutterWindow.o -index-unit-output-path /Runner.build/Release/Runner.build/Objects-normal/arm64/AppDelegate.o -index-unit-output-path /Runner.build/Release/Runner.build/Objects-normal/arm64/GeneratedPluginRegistrant.o -index-unit-output-path /Runner.build/Release/Runner.build/Objects-normal/arm64/GeneratedAssetSymbols.o
1.      Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.      Compiling with the current language version
3.      While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for LocalSend)
4.      While running pass #252 SILModuleTransform "PerformanceSILLinker".
5.      While deserializing SIL vtable for 'MacosDockProgressPlugin' (in module 'macos_dock_progress')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010a02bf3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010a02b0f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010a02c544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000018e947584 _sigtramp + 56
4  swift-frontend           0x00000001056f6360 swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1492
5  swift-frontend           0x000000010578ae24 swift::SerializedSILLoader::lookupVTable(swift::ClassDecl const*) + 308
6  swift-frontend           0x000000010582a34c swift::SILModule::lookUpVTable(swift::ClassDecl const*, bool) + 216
7  swift-frontend           0x00000001057b7808 swift::SILLinkerVisitor::visitMetatypeInst(swift::MetatypeInst*) + 244
8  swift-frontend           0x00000001057b6930 swift::SILLinkerVisitor::process() + 440
9  swift-frontend           0x00000001054ac42c (anonymous namespace)::SILLinker::run() + 164
10 swift-frontend           0x0000000105364978 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 16476
11 swift-frontend           0x000000010539d354 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
12 swift-frontend           0x0000000105381184 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 476
13 swift-frontend           0x0000000105383e94 swift::runSILOptimizationPasses(swift::SILModule&) + 504
14 swift-frontend           0x0000000104b3916c swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1224
15 swift-frontend           0x0000000104929f98 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1128
16 swift-frontend           0x0000000104929a18 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2100
17 swift-frontend           0x000000010492d694 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1448
18 swift-frontend           0x000000010492b6d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
19 swift-frontend           0x00000001048bae8c swift::mainEntry(int, char const**) + 2612
20 dyld                     0x000000018e58e0e0 start + 2360
Please submit a bug report (https://swift.org/contributing/#reporting-bugs) and include the crash backtrace.
Stack dump:
0.      Program arguments: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/tien/Work/localsend-app/app/macos/Runner/MainFlutterWindow.swift /Users/tien/Work/localsend-app/app/macos/Runner/AppDelegate.swift /Users/tien/Work/localsend-app/app/macos/Flutter/GeneratedPluginRegistrant.swift /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/DerivedSources/GeneratedAssetSymbols.swift -supplementary-output-file-map /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/x86_64/supplementaryOutputs-8 -target x86_64-apple-macos11.0 -enable-objc-interop -stack-check -sdk /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -I /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/DockProgress -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/ReachabilitySwift -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/connectivity_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/desktop_drop -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/device_info_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/dynamic_color -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/file_selector_macos -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/gal -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/in_app_purchase_storekit -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/macos_dock_progress -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/network_info_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/package_info_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/pasteboard -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/path_provider_foundation -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/photo_manager -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/screen_retriever -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/shared_preferences_foundation -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/tray_manager -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/url_launcher_macos -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/video_player_avfoundation -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/wakelock_plus -F /Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/window_manager -no-color-diagnostics -g -module-cache-path /Users/tien/Work/localsend-app/app/build/macos/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -O -D COCOAPODS -serialize-debugging-options -const-gather-protocols-file /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/x86_64/Runner_const_extract_protocols.json -enable-bare-slash-regex -empty-abi-descriptor -validate-clang-modules-once -clang-build-session-file /Users/tien/Work/localsend-app/app/build/macos/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/tien/Work/localsend-app/app/macos -resource-dir /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -Xcc -ivfsstatcache -Xcc /Users/tien/Work/localsend-app/app/build/macos/SDKStatCaches.noindex/macosx14.5-23F73-7e3fd6dc4171e65dbd154ba8db3956d2.sdkstatcache -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/swift-overrides.hmap -Xcc -iquote -Xcc /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/LocalSend-generated-files.hmap -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/LocalSend-own-target-headers.hmap -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/LocalSend-all-non-framework-target-headers.hmap -Xcc -ivfsoverlay -Xcc /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/all-product-headers.yaml -Xcc -iquote -Xcc /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/LocalSend-project-headers.hmap -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/include -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/DockProgress/DockProgress.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/ReachabilitySwift/Reachability.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/connectivity_plus/connectivity_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/desktop_drop/desktop_drop.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/device_info_plus/device_info_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/dynamic_color/dynamic_color.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/file_selector_macos/file_selector_macos.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/gal/gal.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/in_app_purchase_storekit/in_app_purchase_storekit.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/macos_dock_progress/macos_dock_progress.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/network_info_plus/network_info_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/package_info_plus/package_info_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/pasteboard/pasteboard.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/path_provider_foundation/path_provider_foundation.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/photo_manager/photo_manager.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/screen_retriever/screen_retriever.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/shared_preferences_foundation/shared_preferences_foundation.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/tray_manager/tray_manager.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/url_launcher_macos/url_launcher_macos.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/video_player_avfoundation/video_player_avfoundation.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/wakelock_plus/wakelock_plus.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Products/Release/window_manager/window_manager.framework/Headers -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/DerivedSources-normal/x86_64 -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/DerivedSources/x86_64 -Xcc -I/Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/DerivedSources -Xcc -DCOCOAPODS=1 -module-name LocalSend -frontend-parseable-output -disable-clang-spi -target-sdk-version 14.5 -target-sdk-name macosx14.5 -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -enable-default-cmo -num-threads 8 -o /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/x86_64/MainFlutterWindow.o -o /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/x86_64/AppDelegate.o -o /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/x86_64/GeneratedPluginRegistrant.o -o /Users/tien/Work/localsend-app/app/build/macos/Build/Intermediates.noindex/Runner.build/Release/Runner.build/Objects-normal/x86_64/GeneratedAssetSymbols.o -index-unit-output-path /Runner.build/Release/Runner.build/Objects-normal/x86_64/MainFlutterWindow.o -index-unit-output-path /Runner.build/Release/Runner.build/Objects-normal/x86_64/AppDelegate.o -index-unit-output-path /Runner.build/Release/Runner.build/Objects-normal/x86_64/GeneratedPluginRegistrant.o -index-unit-output-path /Runner.build/Release/Runner.build/Objects-normal/x86_64/GeneratedAssetSymbols.o
1.      Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
2.      Compiling with the current language version
3.      While evaluating request ExecuteSILPipelineRequest(Run pipelines { PrepareOptimizationPasses, EarlyModulePasses, HighLevel,Function+EarlyLoopOpt, HighLevel,Module+StackPromote, MidLevel,Function, ClosureSpecialize, LowLevel,Function, LateLoopOpt, SIL Debug Info Generator } on SIL for LocalSend)
4.      While running pass #259 SILModuleTransform "PerformanceSILLinker".
5.      While deserializing SIL vtable for 'MacosDockProgressPlugin' (in module 'macos_dock_progress')
Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x0000000105cdbf3c llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x0000000105cdb0f8 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x0000000105cdc544 SignalHandler(int) + 360
3  libsystem_platform.dylib 0x000000018e947584 _sigtramp + 56
4  swift-frontend           0x00000001013a6360 swift::SILDeserializer::readVTable(llvm::PointerEmbeddedInt<unsigned int, 31>) + 1492
5  swift-frontend           0x000000010143ae24 swift::SerializedSILLoader::lookupVTable(swift::ClassDecl const*) + 308
6  swift-frontend           0x00000001014da34c swift::SILModule::lookUpVTable(swift::ClassDecl const*, bool) + 216
7  swift-frontend           0x0000000101467808 swift::SILLinkerVisitor::visitMetatypeInst(swift::MetatypeInst*) + 244
8  swift-frontend           0x0000000101466930 swift::SILLinkerVisitor::process() + 440
9  swift-frontend           0x000000010115c42c (anonymous namespace)::SILLinker::run() + 164
10 swift-frontend           0x0000000101014978 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 16476
11 swift-frontend           0x000000010104d354 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
12 swift-frontend           0x0000000101031184 llvm::Expected<swift::ExecuteSILPipelineRequest::OutputType> swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest>(swift::ExecuteSILPipelineRequest const&) + 476
13 swift-frontend           0x0000000101033e94 swift::runSILOptimizationPasses(swift::SILModule&) + 504
14 swift-frontend           0x00000001007e916c swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 1224
15 swift-frontend           0x00000001005d9f98 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1128
16 swift-frontend           0x00000001005d9a18 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 2100
17 swift-frontend           0x00000001005dd694 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1448
18 swift-frontend           0x00000001005db6d0 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 4968
19 swift-frontend           0x000000010056ae8c swift::mainEntry(int, char const**) + 2612
20 dyld                     0x000000018e58e0e0 start + 2360
Command CompileSwift failed with a nonzero exit code
** BUILD FAILED **
```

I have set minimum macOS version to `11`:

```text
post_install do |installer|
  installer.pods_project.targets.each do |target|
    flutter_additional_macos_build_settings(target)
    target.build_configurations.each do |config|
      config.build_settings['MACOSX_DEPLOYMENT_TARGET'] = '11.0'
    end
  end
end
```

**Comment by NightFeather0615** [comment]
Hello, have you tried disabling optimization in Xcode?
This issue has been bothering me for a long time, unfortunately Flutter integrates poorly with cocoapods, so for now this is the only solution I can find, or we need to copy the entire codebase of the `DockProgress` package (although the code is small, I don't think it would be a better approach).
